172.17.0.1 - - [15/Aug/2022 11:08:22] "GET / HTTP/1.1" 200 -
172.17.0.1 - - [15/Aug/2022 11:08:23] "GET / HTTP/1.1" 200 -
[2022-08-15 11:08:31,537] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-08-15 11:08:31,552] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-08-15 11:08:31,565] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-08-15 11:08:31,570] INFO in app: Prediction output: 
[20.35373177134412]
172.17.0.1 - - [15/Aug/2022 11:08:31] "POST /predict HTTP/1.1" 200 -
